EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmF0aW9uYWwtY29sdC03Ni5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL=DB_URL_NEON

EXPO_PUBLIC_SERVER_URL=https://uber.com/
EXPO_PUBLIC_GEOAPIFY_APY_KEY=GEOAPIFY_APY_KEY
EXPO_PUBLIC_GOOGLE_APY_KEY=GOOGLE_APY_KEY
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=STRIPE_KEY
STRIPE_SECRET_KEY=STRIPE_SECRET_KEY
