EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmF0aW9uYWwtY29sdC03Ni5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL=postgresql://jsm_ryde_owner:wA25qQSgIJpi@ep-calm-tree-a2tqsm7s.eu-central-1.aws.neon.tech/jsm_ryde?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://uber.com/
EXPO_PUBLIC_GEOAPIFY_APY_KEY=28b35c11b1084fed98de413eb7de7d1c
EXPO_PUBLIC_GOOGLE_APY_KEY=AIzaSyB4xuQb7YoDHTl7pQMQb6Rhaqcc_Sgpcds
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51IQvmKJop4ZYNbR3K6G7ejdtEAbFTcXuxc4jDSOuj05CoG3dUrIA7HwFCDGSQdzoHpND3LQTzaoGJ3QbdBqP3MQr00vqcS4jYB
STRIPE_SECRET_KEY=sk_test_51IQvmKJop4ZYNbR3HzlDhYiRyB9CgpodPG2s1eeEtzJuhhR5U8XaD7v7OEr6q0gajKqx6tSsGdX2XE4C0yRlvnvs00nTm5Fk3X